# BtCommandLine

./: dependency-reduced-pom.xml  pom.xml
logs/: default_logfile0.log.0  default_logfile0.log.1  default_logfile0.log.2  default_logfile0.log.3  default_logfile0.log.4
resources/: colors.css  consoletab.fxml  default_text.css  hyperlink.css  input_text_field.css  main.fxml  text_area.css  text_format.css
src/bt/cl/: Main.java
src/bt/cl/css/: CssClasses.java  CssLoader.java
src/bt/cl/process/: AttachedProcess.java
src/bt/cl/screen/: ConsoleTabScreen.java  MainScreen.java  ScreenManager.java
src/bt/cl/screen/comp/: ConsoleTextArea.java
src/bt/cl/screen/link/: Hyperlink.java  HyperlinkOps.java
src/bt/cl/text/: StyledTextNode.java  TextParser.java
