<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="236.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane fx:id="basePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: black; -fx-border-color: black;">
         <bottom>
            <TextField fx:id="inputTextField" style="-fx-border-color: gray;" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <StackPane style="-fx-border-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="5.0" prefWidth="234.0" style="-fx-border-color: black;" vbarPolicy="NEVER" />
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
